import pafy

print("YOUTUBE DOWNLOADER")
url =input("Enter URL of Video:")
#https://youtu.be/gpVruTsSAlk

vid=pafy.new(url,basic=True)

print("\n")
print("Title of Video:",vid.title,"\n")
print("Durarion:",vid.duration,"\n")

a_v=vid.streams
lim=len(a_v)
	
i=0
while(i<=lim-1):
	size=round((a_v[i].get_filesize())/(1024*1024),2)
	print(i,":",a_v[i],"Size:",size)
	i=i+1

print("\n")
type=int(input("Enter Choice Number: "))
path="/sdcard/Downloads/"
a_v[type].download(filepath=path)
print("Dowload SuccessFul")
